@import 'reset.css';
@import 'header.css';
@import 'footer.css';
@import 'projects.css';
@import 'contact.css';
body {
  font-family: "Mulish", sans-serif;
  background-color: #ffffff;
  color: #000000;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.hero {
  padding: 100px 40px;
  background-color: #ffffff;
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.hero-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  max-width: 60%;
}

.subtitle {
  font-size: 20px;
  color: #4c56fc;
  font-weight: 600;
  margin: 0;
}

h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.3;
  color: #000000;
  margin: 0;
}

.tagline {
  font-size: 16px;
  color: #888888;
  font-style: italic;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin-top: 220px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.tagline::before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 2px;
  background-color: #888888;
}

.parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 150px;
  gap: 10px;
  padding: 10px;
  max-width: 1000px;
  margin: 0 auto;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #d3d3d3;
  background: #ffffff;
}

.parent img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.item1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1/5;
}

.item2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
}

.item3 {
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-column: 5/7;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
}

.item4 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  grid-row: 5/7;
}

.item5 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  -ms-grid-row: 4;
  -ms-grid-row-span: 5;
  grid-row: 4/9;
}

.item6 {
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-column: 5/7;
  -ms-grid-row: 4;
  -ms-grid-row-span: 3;
  grid-row: 4/7;
}

.item7 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 7;
  -ms-grid-row-span: 3;
  grid-row: 7/10;
}

.item8 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  -ms-grid-row: 9;
  -ms-grid-row-span: 3;
  grid-row: 9/12;
}

.item9 {
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-column: 5/7;
  -ms-grid-row: 7;
  -ms-grid-row-span: 4;
  grid-row: 7/11;
}

.item10 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 10;
  -ms-grid-row-span: 2;
  grid-row: 10/12;
}

.item11 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  -ms-grid-row: 12;
  -ms-grid-row-span: 3;
  grid-row: 12/15;
}

.item12 {
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-column: 5/7;
  -ms-grid-row: 11;
  -ms-grid-row-span: 4;
  grid-row: 11/15;
}

.services {
  padding: 40px;
  background-color: #ffffff;
  max-width: 1200px;
  margin: 40px auto;
  border-top: 1px solid #ccc;
}

.services-intro {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.services-intro-section {
  padding: 40px;
  background-color: #ffffff;
  max-width: 1200px;
  margin: 40px auto;
  border-top: 1px solid #ccc;
}

.services-intro-container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 80px 1fr 80px 1fr;
  grid-template-columns: 1.5fr 1fr 1fr;
  gap: 80px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.intro-text {
  font-size: 18px;
  line-height: 1.5;
}

.services-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}

.services-column {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.8;
  color: #888888;
}

.services-column li {
  margin-bottom: 10px;
}

.service {
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.service-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 3fr auto;
  grid-template-columns: 1fr 1fr 3fr auto;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.service-header h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.service-award strong {
  font-size: 16px;
  color: #000000;
}

.service-description {
  font-size: 16px;
  color: #555555;
  line-height: 1.5;
}

.service-year {
  text-align: right;
  font-size: 18px;
  font-weight: bold;
  color: #888888;
  white-space: nowrap;
}